DOMAIN_NAME=vdecleir.42.fr

SQL_DB=wp_db
SQL_ROOT_PSW=root_psw
SQL_USR=user
SQL_USR_PSW=user_psw

WP_ADMIN=vdecleir
WP_URL=vdecleir.42.fr
WP_ADMIN_MAIL=vdecleir@student.s19.be
WP_ADMIN_PSW=vdecleir_psw
WP_USER_PSW=user_psw
WP_USER=user
WP_USER_MAIL=user@student.s19.be
WP_TITLE=wordpress
DB_HOST=mariadb
